<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
<style>
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 450px;
        height: 500px;
    }

    .form-control {
        border-radius: 5px;
    }

    .form-check-label {
        margin-left: 5px;
    }

    input#name:invalid:focus {
        border: 1px solid red;
    }

    input#email:invalid:focus {
        border: 1px solid red;
    }

    input#password:invalid:focus {
        border: 1px solid red;
    }

    .table-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 50vh;
    }

    .is-invalid {
        border: 1px solid red;
    }

    .dob-error {
        color: red;
        font-size: 0.8em;
        display: none;
    }
</style>

<body>
    <div class="container mt-5 pt-10 pr-5 pb-5 pl-5">
        <h2 class="text-center pb-5 pt-10 fw-bold mt-5">Registration Form</h2>
        <form id="user-form">
            <div class="row mb-3">
                <label for="name" class="col-sm-5 col-form-label">Name</label>
                <div class="col-sm-7">
                    <input required type="text" class="form-control" id="name" placeholder="Name">
                </div>
            </div>
            <div class="row mb-3">
                <label for="email" class="col-sm-5 col-form-label">Email</label>
                <div class="col-sm-7">
                    <input required type="email" class="form-control" id="email" placeholder="Email"
                        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                </div>
            </div>
            <div class=" row mb-3">
                <label for="password" class="col-sm-5 col-form-label">Password</label>
                <div class="col-sm-7">
                    <input required type="text" class="form-control" id="password" placeholder="Password">
                </div>
            </div>
            <div class="row mb-3">
                <label for="dob" class="col-sm-5 col-form-label">Date of Birth</label>
                <div class="col-sm-7">
                    <input required type="date" class="form-control" id="dob">
                    <div id="dob-error" class="dob-error">Age must be between 18 and 55 years</div>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-sm-12">
                    <div class="form-check">
                        <input required class="form-check-input" type="checkbox" id="acceptTerms">
                        <label class="form-check-label" for="acceptTerms">Accept Terms & Conditions</label>
                    </div>
                </div>
            </div>
            <div class="row col-4 offset-4">
                <button type="submit" id="submit" class="btn btn-success">Submit</button>
            </div>
        </form>
    </div>
    <div class="mt-10 table-container">
        <h2 class="mt-5 text-center">Entries</h2>
        <div class="w-50 table table-striped" id="user-entries">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Password</th>
                        <th>Dob</th>
                        <th>Accepted terms?</th>
                    </tr>
                </thead>
                <tbody id="entries-body">
                </tbody>
            </table>
        </div>
    </div>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>